# bookstore-management

./: .gitignore  LICENSE  README.md  books.txt  pom.xml
bookstore-management/src/main/java/com/bookstore/service/: BookService.java
src/main/java/com/bookstore/: TestDB.java
src/main/java/com/bookstore/app/: App.java  MainApp.java
src/main/java/com/bookstore/controller/: AddBookController.java  AddCustomerController.java  AddInvoiceController.java  BooksController.java  CustomersController.java  DashboardController.java  EditBookController.java  EditCustomerController.java  InvoiceDetailController.java  InvoicesController.java  MainController.java
src/main/java/com/bookstore/database/: BookDAO.java  CustomerDAO.java  DBConnection.java  InvoiceDAO.java  InvoiceItemDAO.java  UserDAO.java  abstractGenericDAO.java
src/main/java/com/bookstore/exception/: DatabaseConnectionException.java
src/main/java/com/bookstore/model/: Book.java  Customer.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  Person.java  User.java
src/main/java/com/bookstore/service/: BookService.java  CustomerService.java  InvoiceService.java  UserService.java
src/main/resources/com/bookstore/: AddBookView.fxml  AddCustomerView.fxml  AddInvoiceView.fxml  BooksView.fxml  CustomersView.fxml  DashboardView.fxml  EditBookView.fxml  EditCustomerView.fxml  InvoiceDetailView.fxml  InvoicesView.fxml  MainView.fxml  application.css
src/test/java/com/bookstore/: AppTest.java
